# web-commons

./: README.md  pom.xml
iprd-common-aop/: README.md  pom.xml
iprd-common-aop/src/main/java/com/lianjia/iprd/aop/annotation/: BatchArray.java  ConcurrentBatchInvoke.java
iprd-common-aop/src/main/java/com/lianjia/iprd/aop/aspect/: ConcurrentBatchInvokeAspect.java
iprd-common-aop/src/main/java/com/lianjia/iprd/aop/common/: AopException.java
iprd-common-base/: README.md  pom.xml
iprd-common-base/src/main/java/com/lianjia/iprd/common/: BaseException.java  ErrorCode.java
iprd-common-message/: README.md  pom.xml
iprd-common-message/src/main/java/com/lianjia/iprd/message/common/: MessageException.java
iprd-common-message/src/main/java/com/lianjia/iprd/message/counter/: SlidingWindowCounter.java  SlotBasedCounter.java
iprd-common-message/src/main/java/com/lianjia/iprd/message/message/: MessageHandler.java  MessageProducer.java
iprd-common-message/src/main/java/com/lianjia/iprd/message/queue/: QueueCapacity.java  QueueFactory.java  QueueHandler.java
iprd-common-view/: README.md  pom.xml
iprd-common-view/src/main/java/com/lianjia/iprd/util/annotation/: Cell.java  Sheet.java
iprd-common-view/src/main/java/com/lianjia/iprd/util/common/: ExcelException.java  SheetBean.java
iprd-common-view/src/main/java/com/lianjia/iprd/util/util/: AnnotatedExcelView.java
iprd-common-view/src/main/java/com/lianjia/iprd/view/annotation/: Cell.java  Sheet.java
iprd-common-view/src/main/java/com/lianjia/iprd/view/common/: ExcelException.java  SheetBean.java
iprd-common-view/src/main/java/com/lianjia/iprd/view/view/: AnnotatedExcelView.java
